<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaV - Rent a Veichle</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>

        .thumbnail-row {
            display: flex;
            margin:20px;
        }
        
        .thumbnail {
            width: 350px;
            margin: auto;
        }

        
        
        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }
        
        
        .bike-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        
        .bike-author,
        .bike-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        
        .bike-author {
            margin-bottom: 4px
        }

        .bike-preview {
            margin:10px;
            width: 400px;
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;
            background-color: rgb(206, 206, 206);
            transition: transform .2s;
            border:none;
            border-radius: 30px;
        }
        .bike-preview:hover{
            transform: scale(1.1);
        }
        .bike-info-grid {
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        .channel-picture {
            margin: 10px;
            vertical-align: top;
            align-self: center;

        }

        .profile-picture {
            width: 50px;
            border: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 100%;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="models.html"><b>Models</b></a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <div class="color-picker">
            <label for="colorPicker">Choose a color:</label>
            <input type="color" id="colorPicker" onchange="changeColor(this.value)">
        </div>
    </div>

    <div>
        <h1>Bérelhető biciklik</h1>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2022-specialized-turbo-levo-sl-sw-ltd-39-cm-s2-22-fekete-elektromos-kerekpar_p7b6b8f3.JPG">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">Specialized Turbo LEVO SL SW LTD 47 cm (S6) '22 fekete elektromos kerékpár</p>
                <p class="bike-author">Specialized Turbo</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2023-specialized-turbo-levo-sl-sw-carbon-38-cm-s1-23-szurke-elektromos-kerekpar_pada5fd4.jpg">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">Specialized Turbo LEVO SL SW CARBON 39 cm (S2) '23 szürke elektromos kerékpár</p>
                <p class="bike-author">Specialized Turbo</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2022-specialized-turbo-levo-sl-sw-carbon-38-cm-s1-22-fekete-elektromos-kerekpar_pea5f31e.jpg">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">Specialized Turbo LEVO SW CARBON NB 39 cm (S2) '23 arany elektromos kerékpár</p>
                <p class="bike-author">Specialized Turbo</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2023-specialized-turbo-levo-sw-carbon-nb-41-cm-s3-23-arany-elektromos-kerekpar_ped3a549.PNG">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">Haibike LYKE CF SE 420Wh 41cm '23 kék/bronz elektromos kerékpár</p>
                <p class="bike-author">Haibike</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2023-haibike-lyke-cf-se-420wh-41cm-23-kek-bronz-elektromos-kerekpar_p2c30ce0.png">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">M1 Spitzing Evolution S-Pedelec Bobby Root 50cm '22 fekete/arany elektromos kerékpár</p>
                <p class="bike-author">M1 Spitzing</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2022-m1-spitzing-evolution-s-pedelec-bobby-root-50cm-22-fekete-arany-elektromos-kerekpar-upgrade-1-1-kw-akku_peaf83b2.gif">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">Specialized Turbo LEVO SW CARBON NB 41 cm (S3) '22 fehér-fekete elektromos kerékpár</p>
                <p class="bike-author">Specialized</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <div class="bike-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://ebikeshop.hu/assets/uploads/files/products_images/thumb_640_2022-specialized-turbo-levo-sw-carbon-nb-39-cm-s2-22-feher-fekete-elektromos-kerekpar_pc559b28.JPG">
        </div>
        <div class="bike-info-grid">
            <div class="channel-picture">
                <img class="profile-picture"
                    src="https://i.pinimg.com/564x/84/a1/d1/84a1d1e9ddbb3b61c284da2e1d0c73a6.jpg">
            </div>
            <div class="bike-info">
                <p class="bike-title">KTM MACINA PROWLER EXONIC 48 cm '23 narancs elektromos kerékpár</p>
                <p class="bike-author">KTM</p>
                <p class="bike-stats"><span style="color:green">50.000</span> / nap-tól</p>
            </div>
        </div>
    </div>
    <button class="scroll-up-button" onclick="topFunction()" id="myBtn" title="Go to top"><i class="arrow up"></i></button>
    
    <script src="../js/scrollUp.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/backGroundChanger.js"></script>
</body>

</html>